{
    "ui": "tui",
    "tasks": {
        "build": {
            "dependsOn": [
                "^build"
            ]
        },
        "infra:local:start": {},
        "infra:local:stop": {}
    }
}
